﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Assembly-CSharp", "Assembly-CSharp.csproj", "{4F76A86B-97AA-3C9C-A637-B987DC1DB2E1}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "MacBLAS", "MacBLAS.csproj", "{A7D5F501-1C07-4B76-C77D-84C927CF3E40}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "iOSBLAS", "iOSBLAS.csproj", "{1D18808F-C0EF-8D24-776B-BF0521CB9268}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Assembly-CSharp-Editor", "Assembly-CSharp-Editor.csproj", "{C4E08794-13E4-3FEF-8853-A39044BDCD04}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Barracuda-editor", "Barracuda-editor.csproj", "{B3E93919-C28B-81CC-307B-D7DED56BC8B5}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{4F76A86B-97AA-3C9C-A637-B987DC1DB2E1}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{4F76A86B-97AA-3C9C-A637-B987DC1DB2E1}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{4F76A86B-97AA-3C9C-A637-B987DC1DB2E1}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{4F76A86B-97AA-3C9C-A637-B987DC1DB2E1}.Release|Any CPU.Build.0 = Release|Any CPU
		{A7D5F501-1C07-4B76-C77D-84C927CF3E40}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{A7D5F501-1C07-4B76-C77D-84C927CF3E40}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{A7D5F501-1C07-4B76-C77D-84C927CF3E40}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{A7D5F501-1C07-4B76-C77D-84C927CF3E40}.Release|Any CPU.Build.0 = Release|Any CPU
		{1D18808F-C0EF-8D24-776B-BF0521CB9268}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{1D18808F-C0EF-8D24-776B-BF0521CB9268}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{1D18808F-C0EF-8D24-776B-BF0521CB9268}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{1D18808F-C0EF-8D24-776B-BF0521CB9268}.Release|Any CPU.Build.0 = Release|Any CPU
		{C4E08794-13E4-3FEF-8853-A39044BDCD04}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{C4E08794-13E4-3FEF-8853-A39044BDCD04}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{C4E08794-13E4-3FEF-8853-A39044BDCD04}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{C4E08794-13E4-3FEF-8853-A39044BDCD04}.Release|Any CPU.Build.0 = Release|Any CPU
		{B3E93919-C28B-81CC-307B-D7DED56BC8B5}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{B3E93919-C28B-81CC-307B-D7DED56BC8B5}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{B3E93919-C28B-81CC-307B-D7DED56BC8B5}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{B3E93919-C28B-81CC-307B-D7DED56BC8B5}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
